import sys


def main():
    R, C, N = map(int, sys.stdin.readline().split())
    blocks = []
    for i in range(R):
        blocks.append(list(sys.stdin.readline()[:C]))
    for i in range(R):
        for j in range(C):
            if blocks[i][j] == "O":
                blocks[i][j] = 2
            else:
                blocks[i][j] = 0
    time = 2
    while time <= N:
        print('one: %s' %one)
        print('two: %s' %two)
        print('three: %s' %three)
        if time % 2 == 1:
            
        else:

        print('time: %s' %time)
        for i in range(R):
            for j in range(C):
                print(blocks[i][j], end='')
            print()
        time += 1
        print('--------------------------------------')


if __name__ == "__main__":
    main()
