import sys

n = int(sys.stdin.readline())
number = [0] * n
for i in range(n):
    number[i] = sys.stdin.readline()
waiting = [0] * n
for i in range(n):
    waiting[i] = i + 1

i = 0
stack = []
lastIdx = 0
ans = ''
flag = 0
for i in range(n):
    if i == 0:
        for j in range(number[i]):
            stack.append(number[j])
        ans = ans + '+' * number[j] + '-'
        lastIdx = number[j] - 2
        waiting = waiting[number[j]:]
    if number[i] == stack[lastIdx]:
        stack.remove(stack[lastIdx])
        ans = ans + '-'
        lastIdx -= 1
        waiting = waiting[1:]
    if number[i] > stack[lastIdx]:
        for j in range(number[i] - stack[lastIdx]):
            

