import sys

N, M = map(int, sys.stdin.readline().split())

def getfactor(num):
    factors = [0, 0]
    i = 1
    while True:
        if num % pow(2, i) == 0:
            i += 1
        else:
            break
    factors[0] = i - 1
    i = 1
    while True:
        if num % pow(5, i) == 0:
            i += 1
        else:
            break
    factors[1] = i - 1
    return factors

numerator2 = 0
numerator5 = 0
for i in range(N - M + 1, N + 1):
    temp = getfactor(i)
    numerator2 += temp[0]
    numerator5 += temp[1]

denominator2 = 0
denominator5 = 0
for i in range(1, M + 1):
    temp = getfactor(i)
    denominator2 += temp[0]
    denominator5 += temp[1]

ans = [numerator2 - denominator2, numerator5 - denominator5]

if min(ans) == 0:
    print(0)
else:
    print(min(ans))
