import sys

N = int(sys.stdin.readline())

def drawstar(size, sfloor, efloor):
    if N % 2 == 0:
        newList = []
        basicList = drawstar(size // 2, sfloor, efloor // 2)
        for i in range(size // 2):
            newList[i] = basicList[i]
        basicList = drawstar(size // 2, efloor // 2 + 1, efloor // 2)
        for i in range(size // 2, size):
            newList[i] = basicList[i]
    else:
        smallest = [' * ',
                    '* *',
                    '***']
        return smallest

print(drawstar(N, 1, N // 3))
