import sys

N = int(sys.stdin.readline())

queue = []
for i in range(N):
    command = sys.stdin.readline()
    if command == 'pop\n':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue.pop(0))
    elif command == 'size\n':
        print(len(queue))
    elif command == 'empty\n':
        if len(queue) == 0:
            print(1)
        else:
            print(0)
    elif command == 'front\n':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue[0])
    elif command == 'back\n':
        if len(queue) == 0:
            print(-1)
        else:
            print(queue[len(queue) - 1])
    else:
        a, b = map(str, command.split())
        queue.append(b)
